<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:700|Noto+Sans+KR" rel="stylesheet">
	<title>집사와 고양이가 함께하는 식사시간 패키지</title>
</head>
	<style>

		html{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Maven Pro', sans-serif;}
		.wrap{width: 1000px; margin: auto;
			 padding: 10px; text-align: center; }
		section h3{color: black;text-align: left; padding-top: 20px; padding-bottom: 30px;}
		section p{color: black;text-align: center;}
		.wrap img{width: 1200px; margin: auto;}
		
		.brown h3{width: 900px; height: 100px; background:url('back1.png'); background-size: cover; margin: auto;
					color: white; text-align: center; padding-top: 120px; font-size: 27px; padding-bottom: 0px;
					}
		.brown hr{width: 700px; height: 3px; background: white; padding: 0;}
		.brown h4{width: 900px; height: 100px; background:url('back1.png'); background-size: cover; margin: auto;
					color: white; text-align: center; padding-top: 100px; font-size: 30px; padding-bottom: 0px;
					}

		.brown{width: 900px; height: 1340px; background:url('back1.png'); background-size: cover; margin: auto;}
		.brown img{width: 770px; margin: auto; padding-top: 50px;}
		.brown h5{text-align: left; padding-bottom: 10px; margin-left: 22%; padding-top: 60px; font-size: 25px;}
		.brown p{width: 500px; text-align: left; margin-left: 22%; font-size: 18px; padding-top: 0px;padding-bottom: 0px; font-weight: 400;
				line-height: 15px;}
		mark{background: #FFE273;}
		.hrr{width: 700px; height: 3px; color: black; margin:auto;}
		
		.ne img{width: 700px; padding-top: 1000px;}
		.ne{background:url('pac.png'); width: 900px; height: 700px; background-size: cover; margin: auto;}
		.img01 img{width:300px;}	
		.white{background: white; margin: auto; width: 700px; height: 700px;}
		.ne h3{text-align: center; color: white; padding-top: 340px; font-size: 30px;}
		.img-box{width: 700px; margin: auto; padding-top: 400px;}
		.img-box .pic{width: 300px; height:300px; float: left; background:url('real.png'); background-size: cover;}
		.img-box .pic-text{width: 250px; height: 150px; float: left;}
		.pic-text h3{text-align: left; font-size: 20px; padding-top: 0px; color: black;}
		.pic-text p{text-align: left; font-size: 15px;}
		.img-box2{width: 700px; margin: auto; padding-top: 200px;}
		.img-box2 .pic2{width: 230px; height:270px; float: left; background:url('corn.png'); background-size: cover;}
		.img-box2 .pic-text2{width: 250px; height: 150px; float: left; padding-left: 120px;}
		.pic-text2 h3{text-align: right; font-size: 20px; padding-top: 0px; color: black; padding-right: 30px;}
		.pic-text2 p{text-align: right; font-size: 15px; padding-right: 30px;}
		.imgg img{width: 700px; padding-top: 150px; padding-bottom: 0;}
		.img01 img{width: 500px; margin: auto; padding-left: 110px;}
		</style>
<body>
	<div class="wrap">
		<img src="n1.png">
		<section>
			<h3>상품설명</h3>
		</section>
		<section class="brown">
			<h3>HAVE A MEAL WITH YOUR CAT!</h3>
				<hr></hr>
			<h4>집사와 고양이가 함께하는 
				<br>식사시간 패키지</h4>
					<img src="cat.png">
			<h5>Package Story</h5>
			<p>집사인 저는 요즘 쪼들리는 생활비를 안고 생활하고 있습니다.</p>
			<p>제 식사에 반려묘의 식사까지 챙기려 하다보니 넉넉치 못한</p>
			<p>생활을 살고 있고, 가끔은 식사를 거르기도 합니다.</p>
			<p>어떻게 돈이 되어서 함께 식사를 한다 해도, 바쁜 일정 때문에</p>
			<p>금방 식사 자리를 떠야 할 경우도 번번히 생깁니다.</p>
			<p><mark><집사와 고양이가 함께하는 식사시간 패키지></mark>는 저와 비슷한,</p>
			<p><mark>돈과 시간이 없는 집사분들을 위해 구성된 식사 패키지</mark> 입니다.</p>
			<p>만 원도 안되는 가격으로 집사와 반려묘의 하루 세 끼를</p>
			<p>책임져주는 간편하고 맛있는 패키지를 즐겨주세요!</p></div>
		
		</section>
		<section class="white">
			
		</section>
		<section class="ne">
				
				<h3>고양이와 집사가 함께하는
				<br>식사시간 패키지</h3>

				<section class="white2">
				</section>
				
				<div class="img-box">
				<div class="pic"></div>
					<div class="pic-text">
						<h3>100% Human Grade
						<br>"The Real"</h3>
						<p>가족과 같은 당신의 반려묘의<br>장기적인 건강을 위해, 
							<br><mark>사람이 먹을 수 있는 원료를<br> 사용한 식사</mark>를 제공해 주세요.</p>
					</div>
				<div style="clear: both">
			</div>
			<div class="imgg">
				<img src="o.png">
				<div style="clear: both">
			</div>
			<div class="img-box2">
					<div class="pic-text2">
						<h3>Healthy, Easy-piecy
							<br>"Cornfroast"</h3>
						<p>더 이상 식사를 건너뛰지 마세요,<br><mark>단 몇 분</mark>이면 건강하고 맛있는<br>시리얼을 즐길 수 있답니다.</p>
					</div>
				<div class="pic2"></div>
				<div style="clear: both">
			</div>
			
				
				<div class='img01'>
					<img src="as.png">

				</div>
				<p>(진행중)</p>
		</section>
	</div>

</body>

</html>